<!DOCTYPE html>
<html>
<head>
    <title>Work in Progress</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            margin: 0;
            text-align: center;
        }
        
        footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Work in Progress</h1>
    <footer>
        Made with ♥ at DerekSol
    </footer>
</body>
</html>